(77.12, 99.33, 3.40, 88, 79, "Samsung Galaxy S24", "wideresnet50", "tflite")
(79.94, 94.78, 7.09, 282, 1579, "Samsung Galaxy S24", "vit", "tflite")
(79.18, 94.5, 5.69, 154, 837, "Samsung Galaxy S24", "swin_tiny", "tflite")
(81.98, 95.88, 11.8, 258, 1563, "Samsung Galaxy S24", "swin_small", "tflite")
(81.9, 95.97, 14.5, 375, 1568, "Samsung Galaxy S24", "swin_base", "tflite")
(54.83, 78.11, 0.413, 18, 41, "Samsung Galaxy S24", "squeezenet1_1", "tflite")
(56.2, 78.47, 0.366, 21, 159, "Samsung Galaxy S24", "shufflenet_v2", "tflite")
(77.07, 93.24, 'Samsung Galaxy S24', 'wideresnet50_quantized', 'tflite')
(54.65, 77.99, 'Samsung Galaxy S24', 'squeezenet1_1_quantized', 'tflite')
(55.82, 78.06, 'Samsung Galaxy S24', 'shufflenet_v2_quantized', 'tflite')
(79.87, 94.78, 'Samsung Galaxy S24', 'resnext50_quantized', 'tflite')

# Normal ONNX
(79.95, 94.77, 'Samsung Galaxy S24', 'vit', 'onnx')
(80.68, 95.37, 'Samsung Galaxy S24', 'swin_tiny', 'onnx')
(82.6, 96.23, 'Samsung Galaxy S24', 'swin_small', 'onnx')
(83.04, 96.45, 'Samsung Galaxy S24', 'swin_base', 'onnx')
