## Samsung Galaxy S24 (Family)

# TFlite
(77.07, 93.24, 1.37, 100, 82, 0, 'Samsung Galaxy S24', 'wideresnet50_quantized', 'tflite')
(77.12, 99.33, 3.64, 173, 79, 0, "Samsung Galaxy S24", "wideresnet50", "tflite")
(79.94, 94.78, 9.05, 283, 1579, 0, "Samsung Galaxy S24", "vit", "tflite")
(79.18, 94.5, 7.36, 162, 837, 0, "Samsung Galaxy S24", "swin_tiny", "tflite")
(81.98, 95.88, 12.4, 264, 1563, 0, "Samsung Galaxy S24", "swin_small", "tflite")
(81.9, 95.97, 15.8, 377, 1568, 0, "Samsung Galaxy S24", "swin_base", "tflite")
(54.65, 77.99, 0.144, 19, 43, 0, 'Samsung Galaxy S24', 'squeezenet1_1_quantized', 'tflite')
(54.83, 78.11, 0.424, 24, 41, 0, "Samsung Galaxy S24", "squeezenet1_1", "tflite")
(55.82, 78.06, 0.229, 25, 175, 0, 'Samsung Galaxy S24', 'shufflenet_v2_quantized', 'tflite')
(56.2, 78.47, 0.453, 29, 159, 0, "Samsung Galaxy S24", "shufflenet_v2", "tflite")
(79.87, 94.78, 0.701, 54, 82, 0, 'Samsung Galaxy S24', 'resnext50_quantized', 'tflite')

# ONNX
(77.08, 93.25, 15.50, 466, 151, 2,'Samsung Galaxy S24', 'wideresnet50_quantized', 'onnx')
(77.12, 93.34, 3.980, 36, 128, 0, 'Samsung Galaxy S24', 'wideresnet50', 'onnx')
(79.95, 94.77, 10.00, 73, 976, 0, 'Samsung Galaxy S24', 'vit', 'onnx')
(80.68, 95.37, 9.390, 89, 623, 0, 'Samsung Galaxy S24', 'swin_tiny', 'onnx')
(82.60, 96.23, 15.70, 138, 1145, 0, 'Samsung Galaxy S24', 'swin_small', 'onnx')
(83.04, 96.45, 20.40, 172, 1150, 0, 'Samsung Galaxy S24', 'swin_base', 'onnx')
(54.62, 77.93, 0.343, 24, 47, 0, 'Samsung Galaxy S24', 'squeezenet1_1_quantized', 'onnx')
(54.84, 78.12, 0.357, 27, 71, 0, 'Samsung Galaxy S24', 'squeezenet1_1', 'onnx')
(55.89, 78.07, 5.760, 191, 259, 18, 'Samsung Galaxy S24', 'shufflenet_v2_quantized', 'onnx')
(56.22, 78.48, 0.625, 27, 223, 0, 'Samsung Galaxy S24', 'shufflenet_v2', 'onnx')
(79.92, 94.76, 1.520, 72, 147, 0, 'Samsung Galaxy S24', 'resnext50_quantized', 'onnx')

## Samsung Galaxy S23
(77.09, 93.25, 0, 'Samsung Galaxy S23', 'wideresnet50_quantized', 'onnx')
(77.12, 93.34, 'samsunggalaxys23', 'wideresnet50', 'onnx')
(3.39, 4.37, 'samsunggalaxys23', 'vit', 'onnx')
(80.68, 95.38, 'samsunggalaxys23', 'swin_tiny', 'onnx')
(82.59, 96.23, 'samsunggalaxys23', 'swin_small', 'onnx')
(83.04, 96.46, 'samsunggalaxys23', 'swin_base', 'onnx')
(54.62, 77.93, 'samsunggalaxys23', 'squeezenet1_1_quantized', 'onnx')
(54.83, 78.12, 'samsunggalaxys23', 'squeezenet1_1', 'onnx')
