## Samsung Galaxy S24 (Family)

# TFlite
(77.07, 93.24, 1.37, 100, 82, 'Samsung Galaxy S24', 'wideresnet50_quantized', 'tflite')
(77.12, 99.33, 3.64, 173, 79, "Samsung Galaxy S24", "wideresnet50", "tflite")
(79.94, 94.78, 9.05, 283, 1579, "Samsung Galaxy S24", "vit", "tflite")
(79.18, 94.5, 7.36, 162, 837, "Samsung Galaxy S24", "swin_tiny", "tflite")
(81.98, 95.88, 12.4, 264, 1563, "Samsung Galaxy S24", "swin_small", "tflite")
(81.9, 95.97, 15.8, 377, 1568, "Samsung Galaxy S24", "swin_base", "tflite")
(54.65, 77.99, 0.144, 19, 43, 'Samsung Galaxy S24', 'squeezenet1_1_quantized', 'tflite')
(54.83, 78.11, 0.424, 24, 41, "Samsung Galaxy S24", "squeezenet1_1", "tflite")
(55.82, 78.06, 0.229, 25, 175, 'Samsung Galaxy S24', 'shufflenet_v2_quantized', 'tflite')
(56.2, 78.47, 0.453, 29, 159, "Samsung Galaxy S24", "shufflenet_v2", "tflite")
(79.87, 94.78, 0.701, 54, 82, 'Samsung Galaxy S24', 'resnext50_quantized', 'tflite')

# ONNX
(77.08, 93.25, 15.50, 466, 151, 'Samsung Galaxy S24', 'wideresnet50_quantized', 'onnx')
(77.12, 93.34, 3.980, 36, 128, 'Samsung Galaxy S24', 'wideresnet50', 'onnx')
(79.95, 94.77, 10.00, 73, 976, 'Samsung Galaxy S24', 'vit', 'onnx')
(80.68, 95.37, 9.390, 89, 623, 'Samsung Galaxy S24', 'swin_tiny', 'onnx')
(82.60, 96.23, 15.70, 138, 1145, 'Samsung Galaxy S24', 'swin_small', 'onnx')
(83.04, 96.45, 20.40, 172, 1150, 'Samsung Galaxy S24', 'swin_base', 'onnx')
(54.62, 77.93, 0.343, 24, 47, 'Samsung Galaxy S24', 'squeezenet1_1_quantized', 'onnx')
(54.84, 78.12, 0.357, 27, 71, 'Samsung Galaxy S24', 'squeezenet1_1', 'onnx')
(55.89, 78.07, 5.760, 191, 259, 'Samsung Galaxy S24', 'shufflenet_v2_quantized', 'onnx')
(56.22, 78.48, 0.625, 27, 223, 'Samsung Galaxy S24', 'shufflenet_v2', 'onnx')
(79.92, 94.76, 1.520, 72, 147, 'Samsung Galaxy S24', 'resnext50_quantized', 'onnx')

## Samsung Galaxy S23
(77.07, 93.24, 'Samsung Galaxy S23', 1.76, 340, 82, 'wideresnet50_quantized', 'tflite')
(72.36, 87.72, 'Samsung Galaxy S23', 4.91, 1000, 79, 'wideresnet50', 'tflite')
(79.94, 94.77, 'Samsung Galaxy S23', 13.2, 11, 1579, 'vit', 'tflite')
(79.18, 94.5, 'Samsung Galaxy S23', 11.1, 16, 837, 'swin_tiny', 'tflite')
(81.98, 95.89, 'Samsung Galaxy S23', 18.5, 28, 1563, 'swin_small', 'tflite')
(81.91, 95.98, 'Samsung Galaxy S23', 22.4, 32, 1568, 'swin_base', 'tflite')
(54.65, 77.99, 'Samsung Galaxy S23', 0.198, 3, 43, 'squeezenet1_1_quantized', 'tflite')
(54.82, 78.11, 'Samsung Galaxy S23', 0.618, 17, 41, 'squeezenet1_1', 'tflite')
(55.82, 78.06, 'Samsung Galaxy S23', 0.313, 8, 175, 'shufflenet_v2_quantized', 'tflite')
(56.2, 78.47, 'Samsung Galaxy S23', 0.695, 27, 159, 'shufflenet_v2', 'tflite')
(79.87, 94.78, 'Samsung Galaxy S23', 0.910, 66, 82, 'resnext50_quantized', 'tflite')

(77.09, 93.25, 0, 'Samsung Galaxy S23', 18.6, 212, 151, 'wideresnet50_quantized', 'onnx')
(77.12, 93.34, 'Samsung Galaxy S23', 5.43, 297, 128, 'wideresnet50', 'onnx')
(3.39, 4.37, 'Samsung Galaxy S23', 14.3, 348, 976, 'vit', 'onnx')
(80.68, 95.38, 'Samsung Galaxy S23', 13.4, 131, 623, 'swin_tiny', 'onnx')
(82.59, 96.23, 'Samsung Galaxy S23', 22.9, 224, 1145, 'swin_small', 'onnx')
(83.04, 96.46, 'Samsung Galaxy S23', 29, 343, 1150, 'swin_base', 'onnx')
(54.62, 77.93, 'Samsung Galaxy S23', 0.481, 7, 47, 'squeezenet1_1_quantized', 'onnx')
(54.83, 78.12, 'Samsung Galaxy S23', 0.515, 10, 71, 'squeezenet1_1', 'onnx')
(55.89, 78.07, 'Samsung Galaxy S23', 7.56, 56, 259, 'shufflenet_v2_quantized', 'onnx')
(56.22, 78.48, 'Samsung Galaxy S23', 1.03, 13, 223, 'shufflenet_v2', 'onnx')
(79.92, 94.76, 'Samsung Galaxy S23', 2.24, 45, 147, 'resnext50_quantized', 'onnx')
