## Samsung Galaxy S24 (Family)

# TFlite
(77.07, 93.24, 1.37, 100, 82, 'Samsung Galaxy S24', 'wideresnet50_quantized', 'tflite')
(77.12, 99.33, 3.64, 173, 79, "Samsung Galaxy S24", "wideresnet50", "tflite")
(79.94, 94.78, 9.05, 283, 1579, "Samsung Galaxy S24", "vit", "tflite")
(79.18, 94.5, 7.36, 162, 837, "Samsung Galaxy S24", "swin_tiny", "tflite")
(81.98, 95.88, 12.4, 264, 1563, "Samsung Galaxy S24", "swin_small", "tflite")
(81.9, 95.97, 15.8, 377, 1568, "Samsung Galaxy S24", "swin_base", "tflite")
(54.65, 77.99, 0.144, 19, 43, 'Samsung Galaxy S24', 'squeezenet1_1_quantized', 'tflite')
(54.83, 78.11, 0.424, 24, 41, "Samsung Galaxy S24", "squeezenet1_1", "tflite")
(55.82, 78.06, 0.229, 25, 175, 'Samsung Galaxy S24', 'shufflenet_v2_quantized', 'tflite')
(56.2, 78.47, 0.453, 29, 159, "Samsung Galaxy S24", "shufflenet_v2", "tflite")
(79.87, 94.78, 0.701, 54, 82, 'Samsung Galaxy S24', 'resnext50_quantized', 'tflite')

# ONNX
(77.08, 93.25, 15.50, 466, 151, 'Samsung Galaxy S24', 'wideresnet50_quantized', 'onnx')
(77.12, 93.34, 3.980, 36, 128, 'Samsung Galaxy S24', 'wideresnet50', 'onnx')
(79.95, 94.77, 10.00, 73, 976, 'Samsung Galaxy S24', 'vit', 'onnx')
(80.68, 95.37, 9.390, 89, 623, 'Samsung Galaxy S24', 'swin_tiny', 'onnx')
(82.60, 96.23, 15.70, 138, 1145, 'Samsung Galaxy S24', 'swin_small', 'onnx')
(83.04, 96.45, 20.40, 172, 1150, 'Samsung Galaxy S24', 'swin_base', 'onnx')
(54.62, 77.93, 0.343, 24, 47, 'Samsung Galaxy S24', 'squeezenet1_1_quantized', 'onnx')
(54.84, 78.12, 0.357, 27, 71, 'Samsung Galaxy S24', 'squeezenet1_1', 'onnx')
(55.89, 78.07, 5.760, 191, 259, 'Samsung Galaxy S24', 'shufflenet_v2_quantized', 'onnx')
(56.22, 78.48, 0.625, 27, 223, 'Samsung Galaxy S24', 'shufflenet_v2', 'onnx')
(79.92, 94.76, 1.520, 72, 147, 'Samsung Galaxy S24', 'resnext50_quantized', 'onnx')

## Samsung Galaxy S23

# TFlite
(77.07, 93.24, 'Samsung Galaxy S23', 1.76, 340, 82, 'wideresnet50_quantized', 'tflite')
(72.36, 87.72, 'Samsung Galaxy S23', 4.91, 1000, 79, 'wideresnet50', 'tflite')
(79.94, 94.77, 'Samsung Galaxy S23', 13.2, 11, 1579, 'vit', 'tflite')
(79.18, 94.5, 'Samsung Galaxy S23', 11.1, 16, 837, 'swin_tiny', 'tflite')
(81.98, 95.89, 'Samsung Galaxy S23', 18.5, 28, 1563, 'swin_small', 'tflite')
(81.91, 95.98, 'Samsung Galaxy S23', 22.4, 32, 1568, 'swin_base', 'tflite')
(54.65, 77.99, 'Samsung Galaxy S23', 0.198, 3, 43, 'squeezenet1_1_quantized', 'tflite')
(54.82, 78.11, 'Samsung Galaxy S23', 0.618, 17, 41, 'squeezenet1_1', 'tflite')
(55.82, 78.06, 'Samsung Galaxy S23', 0.313, 8, 175, 'shufflenet_v2_quantized', 'tflite')
(56.2, 78.47, 'Samsung Galaxy S23', 0.695, 27, 159, 'shufflenet_v2', 'tflite')
(79.87, 94.78, 'Samsung Galaxy S23', 0.910, 66, 82, 'resnext50_quantized', 'tflite')

# ONNX
(77.09, 93.25, 0, 'Samsung Galaxy S23', 18.6, 212, 151, 'wideresnet50_quantized', 'onnx')
(77.12, 93.34, 'Samsung Galaxy S23', 5.43, 297, 128, 'wideresnet50', 'onnx')
(3.39, 4.37, 'Samsung Galaxy S23', 14.3, 348, 976, 'vit', 'onnx')
(80.68, 95.38, 'Samsung Galaxy S23', 13.4, 131, 623, 'swin_tiny', 'onnx')
(82.59, 96.23, 'Samsung Galaxy S23', 22.9, 224, 1145, 'swin_small', 'onnx')
(83.04, 96.46, 'Samsung Galaxy S23', 29, 343, 1150, 'swin_base', 'onnx')
(54.62, 77.93, 'Samsung Galaxy S23', 0.481, 7, 47, 'squeezenet1_1_quantized', 'onnx')
(54.83, 78.12, 'Samsung Galaxy S23', 0.515, 10, 71, 'squeezenet1_1', 'onnx')
(55.89, 78.07, 'Samsung Galaxy S23', 7.56, 56, 259, 'shufflenet_v2_quantized', 'onnx')
(56.22, 78.48, 'Samsung Galaxy S23', 1.03, 13, 223, 'shufflenet_v2', 'onnx')
(79.92, 94.76, 'Samsung Galaxy S23', 2.24, 45, 147, 'resnext50_quantized', 'onnx')

## Snapdragon 8 Elite QRD

# ONNX
(77.04, 93.27, 13.5, 436, 87, 'Snapdragon 8 Elite QRD', 'wideresnet50_quantized', 'onnx')
(77.11, 93.34, 3.54, 37, 128, 'Snapdragon 8 Elite QRD', 'wideresnet50', 'onnx')
(79.96, 94.77, 6.78, 287, 988, 'Snapdragon 8 Elite QRD', 'vit', 'onnx')
(80.69, 95.37, 6.83, 152, 654, 'Snapdragon 8 Elite QRD', 'swin_tiny', 'onnx')
(82.6, 96.23, 11, 243, 1176, 'Snapdragon 8 Elite QRD', 'swin_small', 'onnx')
(83.04, 96.46, 13.7, 342, 1183, 'Snapdragon 8 Elite QRD', 'swin_base', 'onnx')
(54.64, 77.97, 0.397, 19, 47, 'Snapdragon 8 Elite QRD', 'squeezenet1_1_quantized', 'onnx')
(54.83, 78.13, 0.376, 17, 71, 'Snapdragon 8 Elite QRD', 'squeezenet1_1', 'onnx')
(55.89, 78.07, 0.629, 21, 189, 'Snapdragon 8 Elite QRD', 'shufflenet_v2_quantized', 'onnx')
(56.23, 78.49, 545, 23, 223, 'Snapdragon 8 Elite QRD', 'shufflenet_v2', 'onnx')
(79.9, 94.78, 1.02, 60, 83, 'Snapdragon 8 Elite QRD', 'resnext50_quantized', 'onnx')

# TFLITE
(77.07, 93.24, 1.22, 41, 82, 'Snapdragon 8 Elite QRD', 'wideresnet50_quantized', 'tflite')
(77.12, 93.33, 3.39, 87, 79, 'Snapdragon 8 Elite QRD', 'wideresnet50', 'tflite')
(79.94, 94.77, 8.26, 282, 1579, 'Snapdragon 8 Elite QRD', 'vit', 'tflite')
(79.19, 94.5, 6.85, 154, 837, 'Snapdragon 8 Elite QRD', 'swin_tiny', 'tflite')
(82.0, 95.89, 11.9, 258, 1563, 'Snapdragon 8 Elite QRD', 'swin_small', 'tflite')
(81.91, 95.98, 12.4, 375, 1568, 'Snapdragon 8 Elite QRD', 'swin_base', 'tflite')
(54.65, 77.99, 0.115, 14, 43, 'Snapdragon 8 Elite QRD', 'squeezenet1_1_quantized', 'tflite')
(54.83, 78.11, 0.344, 18, 41, 'Snapdragon 8 Elite QRD', 'squeezenet1_1', 'tflite')
(55.82, 78.06, 0.231, 18, 175, 'Snapdragon 8 Elite QRD', 'shufflenet_v2_quantized', 'tflite')
(56.2, 78.47, 0.445, 21, 159, 'Snapdragon 8 Elite QRD', 'shufflenet_v2', 'tflite')
(79.87, 94.78, 0.571, 51, 82, 'Snapdragon 8 Elite QRD', 'resnext50_quantized', 'tflite')

## Samsung Galaxy S22 (Family)

# TFLITE
(77.08, 93.32, 'Samsung Galaxy S22 (Family)', 'wideresnet50_quantized', 'tflite')
(77.11, 93.33, 'Samsung Galaxy S22 (Family)', 'wideresnet50', 'tflite')
(79.92, 94.78, 'Samsung Galaxy S22 (Family)', 'vit', 'tflite')
(79.17, 94.49, 'Samsung Galaxy S22 (Family)', 'swin_tiny', 'tflite')
(81.94, 95.87, 'Samsung Galaxy S22 (Family)', 'swin_small', 'tflite')
(81.89, 95.98, 'Samsung Galaxy S22 (Family)', 'swin_base', 'tflite')
(54.62, 78.04, 'Samsung Galaxy S22 (Family)', 'squeezenet1_1_quantized', 'tflite')
(54.83, 78.12, 'Samsung Galaxy S22 (Family)', 'squeezenet1_1', 'tflite')
(55.82, 78.07, 'Samsung Galaxy S22 (Family)', 'shufflenet_v2_quantized', 'tflite')
(56.21, 78.49, 'Samsung Galaxy S22 (Family)', 'shufflenet_v2', 'tflite')
(79.8, 94.78, 'Samsung Galaxy S22 (Family)', 'resnext50_quantized', 'tflite')

# ONNX
(0.13, 0.92, 'Samsung Galaxy S22 (Family)', 'wideresnet50_quantized', 'onnx') # Tested 3 times.
(77.11, 93.34, 'Samsung Galaxy S22 (Family)', 'wideresnet50', 'onnx')
(79.91, 94.78, 'Samsung Galaxy S22 (Family)', 'vit', 'onnx')
(80.68, 95.39, 'Samsung Galaxy S22 (Family)', 'swin_tiny', 'onnx')
(82.57, 96.21, 'Samsung Galaxy S22 (Family)', 'swin_small', 'onnx')
(83.06, 96.46, 'Samsung Galaxy S22 (Family)', 'swin_base', 'onnx')
(54.58, 77.94, 'Samsung Galaxy S22 (Family)', 'squeezenet1_1_quantized', 'onnx')
(54.83, 78.12, 'Samsung Galaxy S22 (Family)', 'squeezenet1_1', 'onnx')
(55.91, 78.14, 'Samsung Galaxy S22 (Family)', 'shufflenet_v2_quantized', 'onnx')
(56.22, 78.48, 'Samsung Galaxy S22 (Family)', 'shufflenet_v2', 'onnx')
(0.17, 0.89, 'Samsung Galaxy S22 (Family)', 'resnext50_quantized', 'onnx') # Tested 3 times.
