## Samsung Galaxy S24 (Family)

# TFlite
(77.12, 99.33, 3.40, 88, 79, "Samsung Galaxy S24", "wideresnet50", "tflite")
(79.94, 94.78, 7.09, 282, 1579, "Samsung Galaxy S24", "vit", "tflite")
(79.18, 94.5, 5.69, 154, 837, "Samsung Galaxy S24", "swin_tiny", "tflite")
(81.98, 95.88, 11.8, 258, 1563, "Samsung Galaxy S24", "swin_small", "tflite")
(81.9, 95.97, 14.5, 375, 1568, "Samsung Galaxy S24", "swin_base", "tflite")
(54.83, 78.11, 0.413, 18, 41, "Samsung Galaxy S24", "squeezenet1_1", "tflite")
(56.2, 78.47, 0.366, 21, 159, "Samsung Galaxy S24", "shufflenet_v2", "tflite")
(77.07, 93.24, 'Samsung Galaxy S24', 'wideresnet50_quantized', 'tflite')
(54.65, 77.99, 'Samsung Galaxy S24', 'squeezenet1_1_quantized', 'tflite')
(55.82, 78.06, 'Samsung Galaxy S24', 'shufflenet_v2_quantized', 'tflite')
(79.87, 94.78, 'Samsung Galaxy S24', 'resnext50_quantized', 'tflite')

# ONNX
(77.08, 93.25, 'Samsung Galaxy S24', 'wideresnet50_quantized', 'onnx')
(54.62, 77.93, 'Samsung Galaxy S24', 'squeezenet1_1_quantized', 'onnx')
(55.89, 78.07, 'Samsung Galaxy S24', 'shufflenet_v2_quantized', 'onnx')
(79.92, 94.76, 'Samsung Galaxy S24', 'resnext50_quantized', 'onnx')
(77.12, 93.34, 'Samsung Galaxy S24', 'wideresnet50', 'onnx')
(54.84, 78.12, 'Samsung Galaxy S24', 'squeezenet1_1', 'onnx')
(79.95, 94.77, 'Samsung Galaxy S24', 'vit', 'onnx')
(80.68, 95.37, 'Samsung Galaxy S24', 'swin_tiny', 'onnx')
(82.6, 96.23, 'Samsung Galaxy S24', 'swin_small', 'onnx')
(83.04, 96.45, 'Samsung Galaxy S24', 'swin_base', 'onnx')
(56.22, 78.48, 'samsunggalaxys24(family)', 'shufflenet_v2', 'onnx')

## Samsung Galaxy S23
(77.07, 93.24, 'samsunggalaxys23', 'wideresnet50_quantized', 'tflite')
(72.36, 87.72, 'samsunggalaxys23', 'wideresnet50', 'tflite')
(79.94, 94.77, 'samsunggalaxys23', 'vit', 'tflite')
(79.18, 94.5, 'samsunggalaxys23', 'swin_tiny', 'tflite')
(6.79, 8.3, 'samsunggalaxys23', 'swin_small', 'tflite') ---- Datset 5 is missing
(81.91, 95.98, 'samsunggalaxys23', 'swin_base', 'tflite')
